西水股份（9月28日 价格4.42 市值：48亿）
关键点：ST西水---控股51%天安财险（被接管）----购买171.5亿新时代信托产品（新时代被接管，未偿还）

关注西水估值的重点

1.st西水持有天安财险50.87%的股份。

天安财险2020年7月被接管后，st西水已对长期股权投资全额计提减值准备，直接计提了近150亿。也就是说目前虽持股50.87%，但账面上是0。天安财险到期且未收到投资本金和收益的新时代信托产品共有15笔，合计投资本金 171.50 亿元。

今年7月16日，银保监会决定对天安财险延长接管期限一年，至2022年7月17日止。

新时代证券98%股权131亿元挂牌转让，转让股份共28.59亿股，以新时代证券总股本计算，转让部分股权占比98.24%，转让底价为131.35亿元，挂牌公告时间为2021年9月16日至10月16日。

 9月3日，新时代信托在官网公告公开招募股权重组意向投资者，将重组公司100%股权。意向投资者报名截止时间为2021年10月18日17时。

10月18日很重要，新时代的重组意向投资者到底是谁就开奖了。

2.st西水直接持有兴业银行1.25亿股股票。市值约23亿。

半年报已实现盈利，主要来源于兴业银行分红。

公司2021年上半年营业收入1.03亿元，同比下降96.31%；净利润9524.31万元，同比扭亏为盈。

西水目前的市值48亿，除去兴业银行23亿的股票，新时代能拿回来多少钱全都是利润，应该说想象空间还不错，不过新时代的问题比新华的更加复杂，一时半会不一定能解决，假设天安财险的问题顺利解决，西水虽然丧失实控权，但依旧作为大股东继续分红，加上牌照的价值，那时候的西水市值多少合适呢？

西水今天开盘涨停，貌似是因为结果已经预开奖了。

西部证券09-27 19:00 公告

西部证券：关于参与收购新时代证券股份有限公司股权处于筹划阶段的提示性公告。

《公告》称，西部证券拟与北京金融控股集团有限公司（以下简称“北京金控”）组成联合体参与收购上海宜利实业发展有限公司、新时代远景（北京）投资有限公司、包头市北普实业有限公司、潍坊创科实业有限公司、北京新天地互动多媒体技术有限公司、普华投资有限公司、北京德力鑫业科技有限公司、新时代信托股份有限公司共8家转让方公开挂牌出售的新时代证券股份有限公司（以下简称“新时代证券”）98.24%股权。

10月18日，新时代信托开奖结果如何，敬请期待


作者：小熊的天空
链接：https://xueqiu.com/1491692505/199771279
来源：雪球