
public class TestConstruct {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		Person_of_this_one zhang_san = new Person_of_this_one("zhangsan",18);
		Person_of_this_one zhang_san = new Person_of_this_one("zhangsan");
//		System.out.println(zhang_san.age);
//		System.out.println(zhang_san.name);
		zhang_san.show();
	}

}

class Person_of_this_one
{
	
	String name;
	final int age;
	String lover;
	
	{
		name = "lisi";
		age = 28;
		System.out.println("constructor code part is running:");
		System.out.println("=======================================================================");
//		System.out.println("my name is: "+name+" and I am "+age+" years old"+" my lover is: "+lover);
	}
	
//	public Person_of_this_one(String name_str, int age_num)
	public Person_of_this_one(String name_str)
	{
		this.name = name_str;
//		this.age = age_num;
		this.lover = "panjinlian";
		System.out.println("constructor function is running:");
		System.out.println("=======================================================================");
	}
	public void show()
	{
		System.out.println("function is running:");
		System.out.println("=======================================================================");
//		System.out.println("my name is: "+name+" and I am "+age+" years old"+" my lover is: "+lover);
	}
	
	static
	{
		System.out.println("static constructor is running:");
		System.out.println("=======================================================================");
//		System.out.println("my lover is: ?");
	}
	
}

//结果表明，
//static constructor is running:
//=======================================================================
//constructor code part is running:
//=======================================================================
//constructor function is running:
//=======================================================================
//function is running:
//=======================================================================
//说明，静态初始化器—>构造代码块—>构造方法—>方法后面的普通代码块，更换次序仍然是同一个输出结果，说明顺序是对的。
