package kcb;

public class Abstract2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Zhang zhangdaye = new Zhangsan(66,"zhangdaye","male","chifan",1);
		Zhang zhangdashu = new Zhangsan(66,"zhangdashu","male","chifan");
		Zhangsan zhangsan = new Zhangsan(18,"zhangsan","girl","nanren",3);
		zhangdaye.speak();
		zhangdashu.speak();
		zhangsan.speak();
		
	}

}
abstract class Zhang
{
	int age;
	String name;
	String sex;
	String hobby;
	public Zhang(int age,String name,String sex,String hobby)
	{
		this.age = age;
		this.name = name;
		this.sex = sex;
		this.hobby = hobby;
	}
	public void speak()
	{
		System.out.println("This is used to test abstract class construction function");
		System.out.println("My name is "+name+" and I am "+age+" years old "+sex+" and I love "+hobby);
		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	}
}
class Zhangsan extends Zhang
{
	int beifen;
	public Zhangsan(int age,String name,String sex,String hobby)
	{
		super(age, name, sex, hobby);
		this.beifen = 2;
	}
	public Zhangsan(int age,String name,String sex,String hobby,int beifen)
	{
		super(age, name, sex, hobby);
		this.beifen = beifen;
	}
	public void speak()
	{
		super.speak();
		System.out.println("This is used to test construction function in zhangsan");
		System.out.println("My name is "+name+" and I am "+age+" years old "+sex+" and I love "+hobby);
		System.out.println("and I am "+beifen+" generation in zhang family");
		System.out.println("===========================================================");
	}
}
//抽象类可以有构造方法，但是这些构造方法需要在子类中调用，而且默认首先调用父类的构造方法。
